<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="UC3-002"/>
        <attribute name="authors" value=""/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-05-13 04:39:48 "/>
        <attribute name="created" value="bGVhbmRyby5jY2Fzc2FubztTQU4wNjc0NDA0OzIwMjUtMDUtMTM7IjAyOjI1OjUwICI7MzQwNA=="/>
        <attribute name="edited" value="bGVhbmRyby5jY2Fzc2FubztTQU4wNjc0NDA0OzIwMjUtMDUtMTM7IjAzOjA2OjIzICI7MjszNTEz"/>
        <attribute name="edited" value="Z3VzdGF2by5jcGxpbWE7U0FOMDcxNzQ2M1cxMS0xOzIwMjUtMDUtMTM7IjA0OjM5OjQ4ICI7MzszNjMz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2, contador" type="Real" array="False" size=""/>
            <output expression="&quot;Digite o primeiro n&#250;mero:&quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;Digite o segundo n&#250;mero:&quot;" newline="True"/>
            <input variable="num2"/>
            <if expression="num1 = num2">
                <then>
                    <output expression="&quot; - Imposs&#237;vel incrementar ou decrementar!&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="num1&gt;num2">
                        <then>
                            <output expression="&quot;INICIO&quot;" newline="True"/>
                            <for variable="contador" start="num1" end="num2" direction="dec" step="1">
                                <output expression="contador" newline="True"/>
                            </for>
                            <output expression="&quot;SAIDA&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;INICIO&quot;" newline="True"/>
                            <for variable="contador" start="num1" end="num2" direction="inc" step="1">
                                <output expression="contador" newline="True"/>
                            </for>
                            <output expression="&quot;SAIDA&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
